BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/9YjAHQZxzXZC6robpxM4XlWj0XRmRaN0"
FORK_RPC_URL="http://localhost:8545"
DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"